SeleniumGUI/SettingsWnd.xaml

<Window x:Class="SeleniumGUI.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleniumGUI"
        mc:Ignorable="d"
        Title="Settings" 
        Height="268" Width="319" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="159,193,0,0" VerticalAlignment="Top" Width="65" IsDefault="True" Height="30" Click="OK_Click"/>
        <Button Content="Not OK" HorizontalAlignment="Left" Margin="234,193,0,0" VerticalAlignment="Top" Width="65" IsCancel="True" Height="30"/>

        <GroupBox Header="Jira-Confluence user account" Margin="10,1,10,145"/>
        <TextBox x:Name="tbLogin" Margin="20,24,20,0" Height="21" VerticalAlignment="Top">
            <TextBox.ToolTip>Login for jira-confluence</TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="tbPassword" Margin="20,54,20,0" Height="21" VerticalAlignment="Top" ToolTip="Password" />

        <GroupBox Header="Active Directory user account" Margin="10,93,10,53"/>
        <TextBox x:Name="tbADLogin" Margin="20,114,20,0" Height="21" VerticalAlignment="Top">
            <TextBox.ToolTip>Login for Active Directory</TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="tbADPassword" Margin="20,141,20,0" Height="21" VerticalAlignment="Top" ToolTip="Password" />
    </Grid>
</Window>
